<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar Ahmed</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                 <a href="#cover">Omar</a>

            </div>
            <div class="nav-menu">
                <a href="#cover" class="nav-link">Cover</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#education" class="nav-link">Education</a>
                <a href="#experience" class="nav-link">Experience</a>
                <a href="#projects" class="nav-link">Projects</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#testimonials" class="nav-link">Testimonials</a>
                <a href="#achievements" class="nav-link">Achievements</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="theme-toggle" id="theme-toggle">
                <i class="fas fa-sun"></i>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>


    <section id="cover" class="cover-section">
        <div class="container">
            <div class="cover-content">
                <div class="cover-text">
                    <h1 class="cover-title">Omar Ahmed Adel Hassan</h1>
                    <h2 class="cover-subtitle">AI Engineer & Full Stack .NET Developer</h2>
                    <p class="cover-description">Crafting intelligent solutions from concept to deployment, blending cutting-edge AI with robust full-stack development.</p>
                    <div class="cover-buttons">
                        <a href="#contact" class="btn btn-primary">Get In Touch</a>
                        <a href="#projects" class="btn btn-secondary">View My Work</a>
                    </div>
                </div>
                <div class="cover-image">
                    <img src="images\photo.jpg" alt="Professional Photo" class="profile-img">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>As a passionate AI Engineer and a seasoned Full Stack .NET Developer, I thrive at the intersection of innovation and robust software solutions. My journey in technology has been driven by a relentless curiosity to build intelligent systems and seamless user experiences.</p>
                    <p>With a strong foundation in both artificial intelligence and full-stack development, I specialize in designing, developing, and deploying scalable applications. My expertise spans machine learning, deep learning, data analysis, and the complete .NET ecosystem, including ASP.NET Core, C#, and various front-end technologies. I am adept at transforming complex challenges into efficient, user-centric solutions.</p>
                    <p>My career objective is to leverage my dual expertise to create impactful technological advancements, contributing to projects that push the boundaries of what's possible in AI and deliver exceptional value through well-architected software.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education-section">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="education-timeline">
                <div class="timeline-item">
                    <div class="timeline-date">2022 - 2026</div>
                    <div class="timeline-content">
                        <h3>Computer Science Student</h3>
                        <h4>Tanta University</h4>
                        <p>Currently pursuing a Bachelor's degree in Computer Science, focusing on AI, software development, and data structures.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Projects Section -->
    <section id="projects" class="projects-section">
        <div class="container">
            <h2 class="section-title">Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="images\OIP.webp" alt="GradCAM Plant Disease">
                    </div>
                    <div class="project-content">
                        <h3>GradCAM Plant Disease Detection</h3>
                        <p>Developed a deep learning solution for plant disease detection, leveraging Convolutional Neural Networks (CNNs) and the Grad-CAM technique for model interpretability. This project focuses on identifying various plant diseases from images and visualizing the specific areas of the plant that the model focuses on for its predictions, enhancing trust and understanding of the AI model's decision-making process.</p>
                        <p><strong>Challenges & Solutions:</strong> Encountered challenges with limited and imbalanced datasets, which were addressed through extensive data augmentation techniques. Overfitting was mitigated using dropout layers and early stopping. Implementing Grad-CAM required careful integration with the TensorFlow model to correctly visualize activation maps, ensuring the interpretability of the model's predictions.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">TensorFlow</span>
                            <span class="tech-tag">Keras</span>
                            <span class="tech-tag">NumPy</span>
                            <span class="tech-tag">OpenCV</span>
                            <span class="tech-tag">Matplotlib</span>
                            <span class="tech-tag">Grad-CAM</span>
                            <span class="tech-tag">MobileNetV2</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">Live Demo (N/A)</a>
                            <a href="https://drive.google.com/file/d/19l9S_2TuUgN-YKNiNjGZuJu6M4J4itIR/view?usp=sharing" class="project-link">GitHub (N/A)</a>
                        </div>
                        
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="images\MolecularToxicology.png" alt="Toxicity Prediction">
                    </div>
                    <div class="project-content">
                        <h3>Toxicity Prediction using Molecular Transformers</h3>
                        <p>Built an advanced toxicity prediction pipeline that leverages Transformer-based models for analyzing chemical compounds represented in SMILES (Simplified Molecular Input Line Entry System) format. By framing the problem as a sequence classification task, the project utilizes pretrained Transformer architectures to learn deep molecular representations, enabling accurate binary toxicity classification.</p>
    
                        <p><strong>Challenges & Solutions:</strong> 
                          One major challenge was handling complex chemical representations in SMILES format, which required preprocessing and tokenization strategies tailored for molecular strings. Traditional ML approaches struggled to capture the sequential patterns, so we integrated Hugging Face Transformers for a contextual understanding of the molecules. 
                          Another difficulty was the limited amount of labeled data, which was mitigated through data augmentation techniques and transfer learning using pretrained Transformer models. 
                          Overfitting and long training times were addressed using dropout, gradient clipping, and learning rate scheduling. 
                         Additionally, extensive hyperparameter tuning and model evaluation were performed to ensure stability and generalization.
                        </p>

                        <div class="project-tech">
                          <span class="tech-tag">Python</span>
                          <span class="tech-tag">Transformers</span>
                          <span class="tech-tag">SMILES</span>
                          <span class="tech-tag">Hugging Face</span>
                          <span class="tech-tag">Scikit-learn</span>
                          <span class="tech-tag">XGBoost</span>
                          <span class="tech-tag">Pandas</span>
                          <span class="tech-tag">NumPy</span>
                          <span class="tech-tag">Matplotlib</span>
                          <span class="tech-tag">Seaborn</span>
                          <span class="tech-tag">Feature Engineering</span>
                        </div>

                        <div class="project-links">
                          <a href="#" class="project-link">Live Demo (N/A)</a>
                          <a href="https://drive.google.com/file/d/1jLrPTW1ooP2ET_AL-fVyN7DgVZkf1NKK/view?usp=drive_link" class="project-link">GitHub (N/A)</a>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Offered Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <h2 class="section-title">Offered Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>AI/ML Solutions Development</h3>
                    <p>Designing and developing intelligent systems, machine learning models, and deep learning solutions for complex business problems.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Full Stack .NET Development</h3>
                    <p>Building robust and scalable web applications from front-end to back-end using .NET Core, C#, and modern web technologies.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>System Integration & APIs</h3>
                    <p>Connecting disparate systems and creating seamless data flows through custom API development and integration solutions.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Data Analysis & Visualization</h3>
                    <p>Transforming raw data into actionable insights and compelling visualizations to support data-driven decision-making.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Technical Consulting</h3>
                    <p>Providing expert guidance and strategic advice on technology selection, performance optimization, and best practices in AI and software development.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills & Tools Section -->
    <section id="skills" class="skills-section">
        <div class="container">
            <h2 class="section-title">Skills & Tools</h2>
            <div class="skills-content">
                <div class="skills-category">
                    <h3>Programming Languages</h3>
                    <div class="skills-list">
                        <div class="skill-item">
                            <span class="skill-name">Python</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">C#</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">JavaScript</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">SQL</span>
                        </div>
                    </div>
                </div>
                <div class="skills-category">
                    <h3>Frameworks & Libraries</h3>
                    <div class="skills-list">
                        <div class="skill-item">
                            <span class="skill-name">TensorFlow / Keras</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">.NET Core / ASP.NET</span>
                        </div>
                        <div class="skill-item">
                            <span class="skill-name">Scikit-learn</span>
                        </div>
                    </div>
                </div>
                <div class="skills-category">
                    <h3>Tools & Technologies</h3>
                    <div class="tools-grid">
                        <div class="tool-item">Git</div>
                        <div class="tool-item">GitHub</div>
                        <div class="tool-item">Docker</div>

                        <div class="tool-item">SQL Server</div>
                        <div class="tool-item">Visual Studio</div>
                        <div class="tool-item">VS Code</div>
                        <div class="tool-item">Jupyter Notebook</div>
                        <div class="tool-item">Google Colab</div>

                        <div class="tool-item">Microsoft SQL server</div>
                        <div class="tool-item">RESTful APIs</div>
                        <div class="tool-item">Cloud Computing</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <h2 class="section-title">Testimonials</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Excellent work quality and professional approach. Delivered the project on time and exceeded expectations."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/333.webp" alt="Client 1">
                        <div class="author-info">
                            <h4>Ahmed Al-Mutairi</h4>
                            <span>Saudi Aramco, Senior Engineer</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Great communication skills and technical expertise. Would definitely recommend for any development project."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images\2222.avif" alt="Client 2">
                        <div class="author-info">
                            <h4>Lina Khaled</h4>
                            <span>Al Rajhi Bank, Marketing Director</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Professional, reliable, and delivers high-quality results. A pleasure to work with."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images\jjj.webp" alt="Client 3">
                        <div class="author-info">
                            <h4>Mohammed Saleh</h4>
                            <span>STC, IT Specialist</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="achievements-section">
        <div class="container">
            <h2 class="section-title">Achievements</h2>
            <div class="achievements-grid">
                <div class="achievement-card">
                    <div class="achievement-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>NTI-Huawei ETA AI Module Completion</h3>
                    <p>Successfully completed the Artificial Intelligence (AI) module at NTI-Huawei Egyptian Talents Academy (ETA) with a perfect score of 100%, demonstrating strong proficiency in AI concepts and applications.</p>
                    <span class="achievement-year">2024</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">Contact Info</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>o.hassan2050@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+201021961707</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>Cairo, Egypt</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/omarhassan6" class="social-link" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/OmarAdel-617" class="social-link" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Omar Ahmed. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>



<!--   
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://via.placeholder.com/400x250" alt="Potato Disease Detection">
                    </div>
                    <div class="project-content">
                        <h3>Potato Disease Detection</h3>
                        <p>A specialized deep learning project focused on the accurate detection and classification of potato plant diseases from images. This solution aims to assist farmers and agricultural experts in early disease identification, enabling timely intervention and preventing crop loss. The model is trained on a dataset of healthy and diseased potato leaves, providing a robust tool for agricultural health monitoring.</p>
                        <p><strong>Challenges & Solutions:</strong> Addressing the variability in real-world plant images (lighting, angles, background noise) was a significant challenge. This was tackled by employing diverse data augmentation strategies during training. Ensuring the model generalized well to unseen data was achieved through rigorous cross-validation and fine-tuning of pre-trained CNN architectures.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">TensorFlow</span>
                            <span class="tech-tag">Keras</span>
                            <span class="tech-tag">NumPy</span>
                            <span class="tech-tag">Data Augmentation</span>
                            <span class="tech-tag">CNN</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">Live Demo (N/A)</a>
                            <a href="#" class="project-link">GitHub (N/A)</a>
                        </div>
                    </div>
                </div>

-->