/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            z-index: 1000;
            padding: 1rem 0;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .navbar.scrolled {
            background: rgba(255, 255, 255, 0.98);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            font-size: 1.8rem;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            gap: 2.5rem;
        }

        .nav-link {
            color: #4a5568;
            text-decoration: none;
            font-weight: 600;
            position: relative;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .nav-link:hover {
            color: #667eea;
            transform: translateY(-2px);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            z-index: 1001;
        }

        .bar {
            width: 28px;
            height: 3px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 4px 0;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 2px;
        }

        /* Buttons */
        .btn {
            display: inline-block;
            padding: 14px 32px;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: none;
            cursor: pointer;
            font-size: 1rem;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-3px);
        }

        /* Section Titles */
        .section-title {
            font-size: 3rem;
            font-weight: 800;
            text-align: center;
            margin-bottom: 4rem;
            background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 2px;
        }

        /* Cover Section */
        .cover-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding-top: 80px;
            position: relative;
            overflow: hidden;
        }

        .cover-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(255,255,255,0.05)" points="0,1000 1000,800 1000,1000"/></svg>');
            background-size: cover;
        }

        .cover-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .cover-text {
            animation: slideInLeft 1s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .cover-title {
            font-size: 4rem;
            font-weight: 900;
            margin-bottom: 1rem;
            line-height: 1.1;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }

        .cover-subtitle {
            font-size: 1.8rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2rem;
            font-weight: 300;
        }

        .cover-description {
            font-size: 1.3rem;
            margin-bottom: 3rem;
            line-height: 1.7;
            color: rgba(255, 255, 255, 0.8);
        }

        .cover-buttons {
            display: flex;
            gap: 1.5rem;
        }

        .cover-image {
            animation: slideInRight 1s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
        }

        .profile-img {
            width: 100%;
            max-width: 450px;
            height: 450px;
            object-fit: cover;
            border-radius: 50%;
            border: 8px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .profile-img:hover {
            transform: scale(1.05);
        }

/* About Section */
.about-section {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.about-text p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Education & Experience Sections */
.education-section,
.experience-section {
    padding: 5rem 0;
}

.education-section {
    background-color: #fff;
}

.experience-section {
    background-color: #f8f9fa;
}

.timeline-item {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.timeline-date {
    font-weight: bold;
    color: #3498db;
    font-size: 1.1rem;
}

.timeline-content h3 {
    font-size: 1.3rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.timeline-content h4 {
    color: #7f8c8d;
    margin-bottom: 1rem;
}

.timeline-content ul {
    list-style: none;
    padding-left: 0;
}

.timeline-content li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.timeline-content li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: #3498db;
}

/* Projects Section */
.projects-section {
    padding: 5rem 0;
    background-color: #fff;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.project-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.project-content {
    padding: 1.5rem;
}

.project-content h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.tech-tag {
    background-color: #ecf0f1;
    color: #2c3e50;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-link {
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
}

.project-link:hover {
    text-decoration: underline;
}

/* Services Section */
.services-section {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-icon {
    font-size: 3rem;
    color: #3498db;
    margin-bottom: 1rem;
}

.service-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

/* Skills Section */
.skills-section {
    padding: 5rem 0;
    background-color: #fff;
}

.skills-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.skills-category h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.skill-item {
    margin-bottom: 1.5rem;
}

.skill-name {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.skill-bar {
    width: 100%;
    height: 10px;
    background-color: #ecf0f1;
    border-radius: 5px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, #3498db, #2980b9);
    border-radius: 5px;
    transition: width 0.3s ease;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
}

.tool-item {
    background-color: #ecf0f1;
    padding: 0.8rem;
    border-radius: 5px;
    text-align: center;
    font-weight: 600;
    color: #2c3e50;
}

/* Testimonials Section */
.testimonials-section {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.testimonial-content {
    margin-bottom: 1.5rem;
}

.testimonial-content p {
    font-style: italic;
    font-size: 1.1rem;
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    color: #2c3e50;
    margin-bottom: 0.3rem;
}

.author-info span {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Achievements Section */
.achievements-section {
    padding: 5rem 0;
    background-color: #fff;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.achievement-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-top: 4px solid #3498db;
}

.achievement-icon {
    font-size: 3rem;
    color: #f39c12;
    margin-bottom: 1rem;
}

.achievement-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.achievement-year {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 0.3rem 1rem;
    border-radius: 15px;
    font-size: 0.9rem;
    margin-top: 1rem;
}

/* Contact Section */
.contact-section {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: #3498db;
    width: 30px;
}

.contact-item h4 {
    color: #2c3e50;
    margin-bottom: 0.3rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #3498db;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.social-link:hover {
    background-color: #2980b9;
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
}

/* Footer */
.footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        display: none;
    }
    
    .cover-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .cover-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .timeline-item {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .cover-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .skills-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .cover-title {
        font-size: 2rem;
    }
    
    .cover-subtitle {
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .timeline-item,
    .project-card,
    .service-card,
    .testimonial-card,
    .achievement-card {
        margin-bottom: 1.5rem;
    }
}

/* --- Dark Theme Styles for Full Site --- */

/* Base styles for the dark theme */
body.dark-theme {
    background-color: #1a1a1a;
    color: #e0e0e0;
}

/* Navigation Bar */
body.dark-theme .navbar {
    background: rgba(26, 26, 26, 0.95);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

body.dark-theme .navbar.scrolled {
    background: rgba(26, 26, 26, 0.98);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

body.dark-theme .nav-link {
    color: #b0b0b0;
}

body.dark-theme .nav-link:hover,
body.dark-theme .nav-link.active {
    color: #667eea;
}

/* Cover Section */
body.dark-theme .cover-section {
    background: linear-gradient(135deg, #2d3436 0%, #000a12 100%);
}

body.dark-theme .btn-secondary {
    border: 2px solid rgba(255, 255, 255, 0.1);
}

body.dark-theme .btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Section Titles and General Content */
body.dark-theme .section-title {
    background: linear-gradient(135deg, #e0e0e0 0%, #a0a0a0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

body.dark-theme .about-section,
body.dark-theme .education-section,
body.dark-theme .experience-section,
body.dark-theme .projects-section,
body.dark-theme .services-section,
body.dark-theme .skills-section,
body.dark-theme .testimonials-section,
body.dark-theme .achievements-section,
body.dark-theme .contact-section {
    background-color: #1a1a1a;
}

/* Cards and Boxes */
body.dark-theme .timeline-item,
body.dark-theme .project-card,
body.dark-theme .service-card,
body.dark-theme .testimonial-card,
body.dark-theme .achievement-card,
body.dark-theme .contact-form {
    background: #2c2c2c;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Text and Headings */
body.dark-theme .timeline-content h3,
body.dark-theme .project-content h3,
body.dark-theme .service-card h3,
body.dark-theme .achievement-card h3,
body.dark-theme .contact-item h4 {
    color: #fafafa;
}

body.dark-theme .timeline-content h4 {
    color: #b0b0b0;
}

/* Links and Tags */
body.dark-theme .project-link {
    color: #667eea;
}

body.dark-theme .project-link:hover {
    color: #764ba2;
}

body.dark-theme .tech-tag,
body.dark-theme .tool-item {
    background-color: #444;
    color: #e0e0e0;
}

/* Skills Bars */
body.dark-theme .skill-bar {
    background-color: #444;
}

/* Form Elements */
body.dark-theme .form-group input,
body.dark-theme .form-group textarea {
    background-color: #222;
    color: #e0e0e0;
    border: 1px solid #444;
}

body.dark-theme .form-group input:focus,
body.dark-theme .form-group textarea:focus {
    border-color: #667eea;
}

/* Footer */
body.dark-theme .footer {
    background-color: #121212;
    color: #999;
}
/* --- Dark Theme Navigation Bar Styles --- */
body.dark-theme .navbar {
    background: rgba(26, 26, 26, 0.95);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

body.dark-theme .navbar.scrolled {
    background: rgba(26, 26, 26, 0.98);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

body.dark-theme .nav-link {
    color: #b0b0b0;
}

body.dark-theme .nav-link:hover,
body.dark-theme .nav-link.active {
    color: #667eea;
}

body.dark-theme .nav-logo {
    background: linear-gradient(135deg, #e0e0e0 0%, #a0a0a0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
body.dark-theme .bar {
    background: linear-gradient(135deg, #e0e0e0 0%, #a0a0a0 100%);
}
body.dark-theme .theme-toggle {
    color: #e0e0e0;
}
body.dark-theme .theme-toggle:hover {
    color: #667eea;
}
/* --- Dark Theme Navigation Bar Styles --- */
body.dark-theme .navbar {
    background: rgba(26, 26, 26, 0.95);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

body.dark-theme .navbar.scrolled {
    background: rgba(26, 26, 26, 0.98);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

body.dark-theme .nav-link {
    color: #b0b0b0;
}

body.dark-theme .nav-link:hover,
body.dark-theme .nav-link.active {
    color: #667eea;
}

body.dark-theme .nav-logo {
    background: linear-gradient(135deg, #e0e0e0 0%, #a0a0a0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
body.dark-theme .bar {
    background: linear-gradient(135deg, #e0e0e0 0%, #a0a0a0 100%);
}
body.dark-theme .theme-toggle {
    color: #e0e0e0;
}
body.dark-theme .theme-toggle:hover {
    color: #667eea;
}